# DaCloud_Android_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/pfc/dacloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/pfc/dacloud/: CambiarSuscripcionActivity.java  ConfiguracionActivity.java  DatosPersonalesActivity.java  HomePageActivity.java  LoginActivity.java  RegistroActivity.java  StartPageActivity.java
app/src/main/java/es/pfc/dacloud/business/adapter/home/: PreviewAdapter.java
app/src/main/java/es/pfc/dacloud/business/config/: ConfigUtil.java
app/src/main/java/es/pfc/dacloud/business/dto/: ArchivoDTO.java  DatosDTO.java  DescargaDTO.java  LoginDTO.java  NewFolderDTO.java  RegistroDTO.java
app/src/main/java/es/pfc/dacloud/business/permission/: StoragePermissionUtil.java
app/src/main/java/es/pfc/dacloud/business/service/: CryptUtil.java
app/src/main/java/es/pfc/dacloud/business/service/file/: RefreshGridService.java
app/src/main/java/es/pfc/dacloud/business/service/file/delete/: DeleteTask.java
app/src/main/java/es/pfc/dacloud/business/service/file/download/: DownloadService.java
app/src/main/java/es/pfc/dacloud/business/service/file/picker/: FilePickerService.java  FileUtils.java
app/src/main/java/es/pfc/dacloud/business/service/file/preview/: FolderPreviewService.java  PreviewService.java  PreviewTask.java
app/src/main/java/es/pfc/dacloud/business/service/session/: LoginService.java  RegisterService.java
app/src/main/java/es/pfc/dacloud/business/task/: ActualizarDatosTask.java  CambiarSuscripcionTask.java  DatosPersonalesActualesTask.java  DownloadFileTask.java  GetNombreDirectorioPadreTask.java  RenombrarDirectorioTask.java  SuscripcionActualTask.java
app/src/main/java/es/pfc/dacloud/business/task/newfolder/: NewFolderTask.java
app/src/main/java/es/pfc/dacloud/business/task/preview/: FolderPreviewTask.java
app/src/main/res/drawable/: add_icon_purple_700_35.xml  baseline_refresh_24.xml  doc_icon_purple.xml  document_icon_purple.xml  extension_desconocida_icon_purple.xml  folder_icon_purple.xml  folder_indicator_purple.xml  home_icon_purple.xml  home_icon_purple_small.xml  icon_folder_purple_light.xml  image_icon_purple.xml  instalador_icon_purple.xml  item_shape.xml
app/src/main/res/layout/: activity_cambiar_suscripcion.xml  activity_datos_personales.xml  activity_home_page.xml  activity_login.xml  activity_registro.xml  activity_start_page.xml  grid_item.xml  rename_layout.xml
app/src/main/res/menu/: file_menu.xml  file_menu_archivo.xml  main_menu.xml  upload_select_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/es/pfc/dacloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
